Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: ca.umontreal.ift3913.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
Export-Package: jdt;uses:="org.eclipse.ui.plugin,org.eclipse.equinox.app,org.osgi.framework"
